@import '../../../../../../common/styles/_variables'

.section
    margin: 20px 0

    p
        font-size: $fs1
        font-weight: 700
        text-align: center

    input
        display: flex
        color: $authors
        flex-direction: column
        width: -webkit-fill-available
    
    label
        margin: 20px 0
        font-size: $fs1
        position: relative

.authors ul,
.courseAuthors ul
    display: flex
    width: 50%
    flex-direction: column
    margin: 10px auto
    list-style: none

    li
        display: flex
        margin: 5px
        font-size: $fs1
        justify-content: space-between

