@import '../../common/styles/_variables'

.createCourse
    border: 2px solid $body
    display: flex
    flex-direction: column


.titleInput
    display: flex
    flex-direction: column
    font-size: $fs1

.title
    display: flex
    justify-content: space-between
    align-items: flex-end

.description
    display: flex
    flex-direction: column
    margin: 10px 0 20px 
    font-size: $fs1

    textarea
        width: -webkit-fill-available
        resize: none
        padding: 10px
        margin-top: 5px
        border: 2px solid $input
        font-size: $fs1
        border-radius: 0px


