// Weight
$light: 400
$normal: 500
$bold: 700

// Font size
$fs1: 1.4rem
$fs2: 1.8rem
$fs3: 2.2rem

// Colors
$header: #9a4444
$body: #A8DAEF
$card: #82b097
$input: #E1CCB2
$button: #a48cb9
$description: #F3F39F
$authors: #666666
