@import '../../../../common/styles/_variables'

.authorLabel
    margin: 20px 0

.duration, 
.duration b
    font-size: $fs3

.addDuration
    margin-top: 30px

.addDuration
    display: flex
    flex-direction: column

