.notFound

    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 250px
    height: 200px
    position: absolute
    text-align: center
    
    h1
        font-size: 5rem
        background: conic-gradient(#CA4246 16.666%, #E16541 16.666%, #E16541 33.333%, #F18F43 33.333%, #F18F43 50%, #8B9862 50%, #8B9862 66.666%, #476098 66.666%, #476098 83.333%, #A7489B 83.333%)
  
        background-size: 57%
        background-repeat: repeat
  
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    h3
        font-size: 2rem

    
    p
        position: relative
        color: blue
        top: 50px
        font-size: 1.5rem
        &:hover
            cursor: pointer

        
    
