@import '../../common/styles/_variables'

.header
    border: 2px solid $header
    display: flex
    height: 4vh
    justify-content: space-between
    margin-bottom: 20px

    svg
        cursor: pointer


.headerProfile
    display: flex
    justify-content: space-between

.name
    font-size: $fs1
    font-weight: $normal
    display: grid
    place-content: center

.hedaerBtn
    margin-left: 15px
