@import '../../styles/_variables'

.button
    width: 140px
    font-size: $fs1
    border: 2px solid $button
    padding: 5px
    background-color: white
    cursor: pointer

    &:hover
        border: 2px solid 
        border-image-slice: 1
        border-image-source: linear-gradient(to left, #743ad5, #d53a9d)
