@import '../../common/styles/_variables'

.courses
    border: 2px solid $body

.notFoundCourse
    border: 2px solid 
    color: white
    text-align: center
    background-color: $header
    width: 270px
    padding: 10px
    margin: 100px auto
