@import '../../common/styles/_variables'

.login
    display: flex
    flex-direction: column
    height: 80vh
    border: 2px solid $body
    justify-content: center
    align-items: center

    h1
        font-size: $fs3

.loginForm
    display: inherit
    flex-direction: column

    label
        font-size: $fs1
        display: inherit
        flex-direction: column
        
        input
            margin: 5px auto


.loginButton
    margin: 20px auto

.registrationLink, a        
    margin: auto
    font-size: $fs1
    
.error
    text-align: center
    color: red
    font-weight: 700
    font-size: 1.4rem
    margin-top: 10px