@import '../../../../common/styles/_variables'

.searchBar
    display: flex
    justify-content: space-between
    width: 100%

.search
    width: 80% 
    
input
    border: 2px solid $input
    width: 300px
    font-size: $fs1
    padding: 5px
    border-radius: 0px


.searchBtn
    margin-left: 15px
    padding: 5px

